<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link-card</title>
    <style>
        body{
            background-color: rgb(205, 208, 210);
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: white;
            height: 540px;
            width: 620px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .img-link{
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 60px;
        }
        .text-heading{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .text-description{
            text-align: center;
            font-size: 17px;
        }
        .box-left{
            display: inline-block;
            height: 30px;
            background-color: rgb(217, 217, 217);
            width: 200px;
            margin-left: 110px;
            padding-top: 5px;
            text-align: center;
        }
        .box-right{
            display: inline-block;
            background-color: aliceblue;
            width: 200px;
            height: 30px;
            font-size: 17px;
            padding-top: 5px;
            text-align: center;
        }
        .box-2{
            background-color: rgb(206, 255, 239);
            height: 240px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .text-des{
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(206, 255, 239);
            margin-left: 10px;
            

        }
        .study-img{
            display: inline-block;
            background-color: rgb(206, 255, 239);
        }
        .btn-text{
            background-color: rgb(17, 229, 17);
            border-radius: 3px;
            padding: 5px;
            padding-left: 7px;
        }
    
    </style>
</head>
<body>
    <div class="Container">
        <div class="box">
            <img src="./img/icons8-link-48.png" class="img-link">
            <h2 class="text-heading" >Please remember to add a link to us
                <br> wherever you use this icon</h2>
                <p class="text-description">It should look like this:</p>
                
                <div class="box-left">Microphone icon by Icons8</div>
                <div class="box-right">Copy HTML</div>
                <br><br><br>
                <div class="box-2">
                    <div class="text-des">
                    <p><b>Linking is not your thing?</b></p>
                    <p>Then subscribe to our pro plan. No linking. All icon formats and sizes.
                    </p>
                    <button class="btn-text">
                        Subscribe for $13/month</button>
                </div>
                    <div class="study-img">
                    <img src="./img/study-img.png">
                    </div>   
                </div>
        </div>
    </div>
</body>
</html>